../Core/Src/main.c:73:6:display7SEG	1
../Core/Src/main.c:88:6:update7SEG	5
../Core/Src/main.c:129:6:updateClockBuffer	1
../Core/Src/main.c:141:6:displayLEDMatrix	7
../Core/Src/main.c:196:6:updateLEDMatrix	9
../Core/Src/main.c:292:6:shiftLeft	2
../Core/Src/main.c:305:5:main	11
../Core/Src/main.c:424:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_TIM2_Init	4
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:568:6:Error_Handler	1
